# GSkit-Connector

./: .project  pom.xml
src/main/java/SDPS/Client/GSkit/: RxFrame.java  TransferFrame.java
src/main/resources/: rx_frame.ksy  transfer_frame.ksy
src/test/java/SDPS/GSkit/: FlexibleDataInputStream.java  FlexibleDataOutputStream.java  GSDeserializationTest.java  GSkitInterface.java  RxFrame.java
